<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
        <style>
            td{
                 
                width:100px;
                height:100px;
                font-size: 5em;
                 text-align: center;
            }
            .fullb{
                border:2px solid #FF335E ;
            }
            .lrb{
                border-left:2px solid #FF335E;
                border-right:2px solid #FF335E;
            }
            .tbb{
                border-top:2px solid #FF335E;
                border-bottom:2px solid #FF335E;
            }
        </style>
        
    </head>
    
<body>
    <h1 class="text-primary text-center">Tic Tac Toe</h1>
    
    <table align=center>
  <tr>
    <td></td>
    <td class="lrb"></td>
    <td></td>
  </tr>
  <tr>
    <td class="tbb"></td>
    <td class="fullb"></td>
    <td class="tbb"></td>
  </tr>
  <tr>
    <td></td>
    <td class="lrb"></td>
    <td></td>
  </tr>
</table>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        var isx = true;
        var arr=new array(3);
        arr[0]=new array(3);
         arr[1]=new array(3);
         arr[2]=new array(3);
        $("table td").click(function(){
          var c=$(this).index();
            var r =$(this).parent().index();
           // alert(r+" "+c);
            if(isx===true)
                {
                $(this).text("x");
                    arr[r][c]='x';
                    isx=!isx;
                } 
            else
                {
                    $(this).text("o");
                    arr[r][c]='o';
                    isx=!isx;
                }
            for(var i=0;i<3;i++)
                {
                    var str="";
                    for(var j=0;j<3;j++)
                        {
                            con
                        }
                }
        })
    </script>
</body>
</html>